<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>authentication</title>
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css"/>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.0.min.js"></script>
		<script src="socket.io.js"></script>
		<script>
		function connect(add)
{
    var ipAddress=document.getElementById('ipadd').value;
   if(confirm(ipAddress)){myForm.submit();}
   

 };
		function ValidateIPaddress(ipaddress) 
{
 if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress))
  {
    return (true)
  }
    alert("You have entered an invalid IP address!")
    return (false)
}
			function check()
						
				{
					add='127.0.0.1'//document.getElementById("ipadd");
					pass='kk'//document.getElementById("pwd");
					
					if(1==1)//ValidateIPaddress(add.value)*/
						{
							if(1==1)//*pass.value=="kk"*/
							{
								connect(add);
							}
							else alert("Password not correct"); return;
						}
						
					else
					{
						return;
					}
				}
		</script>
	</head>
	<body>
		
		<div id="gen">
			<img src="img/logo.png" style="width:20%;margin-top:10%;">
			<div id="child">
				<form name="myForm" action="play.html" id="myForm">
					<input data-theme="a" class="in" id="ipadd" type="text" name="IP address" placeholder="IP Address" style="height:10%" >
					<input data-theme="a" class="in" id="ipadd" type="text" name="IP address" placeholder="User-name" style="height:10%" >
					<input data-theme="a" class="in"id="pwd" name="password" type="password" placeholder="Password" >
					
					<a data-role="button"  class="ui-btn ui-icon-check ui-btn-icon-left" id="OKBtn" ontouchstart=" check();" >Connect</a>
					<button data-role="button"  class="ui-btn ui-btn-b ui-icon-delete ui-btn-icon-left" type="reset" value="reset">Reset</a><!--type="reset"-->
				</form>
			</div>
		</div>
		
	</body>
</html>
